server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;

    # Frontend
    location / {
        proxy_pass http://fibertime-fe:3535/;
    }

    # Backend API
    location /api/ {
        proxy_pass http://fibertime-be:5588/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}